# Mod+z : Opens Workspace 2 with Brave-browser (Mod+2 works as well)
# Mod+a : Opens Workspace 1 with Terminator (Mod+1 works as well)


#Set mod key to Windows key
set $mod Mod4

#Set Alt key to be secondary super key(to switch from 11-20)
set $mod2 Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8 

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

set $control /home/raviroy/.config/i3/workspace_controller.py
# dynamic tagging feature
# bindsym $mod+t exec ~/.i3/get_workspace_options.py | dmenu -b | ~/.i3/go_to_workspace.py
# bindsym $mod+Shift+t exec ~/.i3/get_workspace_options.py | dmenu -b | ~/.i3/move_to_workspace.py
bindsym $mod+t exec $control dynamic go
##bindsym $mod+Shift+t exec $control dynamic move

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec terminator

# Start gnome-terminal in floating mode
bindsym $mod2+Return exec gnome-terminal
#bindsym $mod+Return exec  

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)

#ROFI
#bindsym $mod+d exec rofi -show run -lines 4 -eh 2 -width 100 -padding 800 -opacity "100" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd"

#Shows opened workspace and lets you switch
bindsym $mod+Tab exec rofi -show window -i -lines 10 -eh 1 -width 30 -padding 50 -opacity "50" -font "Droid Sans 14"

#Opens up demenu to search for programs 
#bindsym $mod+d exec i3-dmenu-desktop --dmenu='rofi -dmenu -i -lines 10 -eh 1 -width 30 -padding 50 -opacity "50" -bg "$bg-color" -font "Droid Sans 14"'

bindsym $mod+d exec /home/raviroy/.config/rofi/launchers/colorful/launcher.sh
#DMENU
#bindsym $mod+d exec dmenu_run
#bindsym $mod+d exec " dmenu_run -nf '#F3F4F5' -nb '#2F343F' -sb '#1793D1' -sf '#f3f4f5' -fn 'monospace-10' -p 'run:'"

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

#Setting names to workspaces

set $workspace1 "1: Terminals  "
set $workspace2 "2: Brave"
set $workspace3 "3: Files  "
set $workspace4 "4: MATLAB"
set $workspace5 "5: Mathematica"
set $workspace9 "9: VLC"
set $workspace0 "X: Misc"

# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace $workspace9
bindsym $mod+x workspace $workspace0 
bindsym $mod+z workspace $workspace2 

#Setting f for Files in workspace 3(mod+3 works as well)
bindsym $mod+s workspace $workspace3
#Setting mod+a for Terminal i.e first window
bindsym $mod+a workspace $workspace1

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace $workspace9
#bindsym $mod+Shift+0 move container to workspace $workspace0
bindsym $mod+Shift+x move container to workspace $workspace0
bindsym $mod+Shift+s move container to workspace $workspace3
bindsym $mod+Shift+z move container to workspace $workspace2
bindsym $mod+Shift+a move container to workspace $workspace1


#assign [class="X-terminal-emulator"] $workspace1
assign [class="Brave-browser"] $workspace2
assign [class="MATLAB R2021a - academic use"] $workspace4
assign [class="Mathematica"] $workspace5
assign [class="Org.gnome.Nautilus"] $workspace3 
assign [class="vlc"] $workspace9

#assign [class="Vivaldi-stable"] $workspace12
# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

##Media buttons

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 1 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 1 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 1 toggle # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

#bindsym XF86MonBrightnessDown exec light -U 10
#bindsym XF86MonBrightnessUp exec light -A 10

# Touchpad controls
bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Color scheme
set $bg-color 	    #00A5FF
set $inactive-bg-color   #1d1f21

# Text color in bar(eg. Terminals etc.)
#set $text-color          #f5f5f5
set $text-color          #F7F9F9    

# Text color of inactive workspace
set $inactive-text-color #5f5f5f 

#Text color of urgent pane
#urgent background, modes 
set $urgent-bg-color	   #b30000 
#ac4142

#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $urgent-bg-color		$urgent-bg-color
client.unfocused        $iancative-bg-color $inactive-bg-color $inactive-text-color $urgent-bg-color
client.focused_inactive $iancative-bg-color $inactive-bg-color $inactive-text-color $urgent-bg-color
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $urgent-bg-color

bar {
       i3bar_command i3bar --transparency
       id bar-1
       mode dock
       position top
       workspace_buttons no
       font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
        #font pango:DejaVu Sans Mono 9.0
        font pango:Awesome Fonts 9.0
        status_command i3blocks -c ~/.config/i3/i3blocks1.conf
	colors {
		background #00000080 #last two digits is for transparency
		statusline #00A5FF #that neon blue
	    separator #757575
		#                  border             background         text
		focused_workspace  $bg-color          #505050			 $text-color
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
	}

#height 25
}

#----------Bottom bar ------
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
i3bar_command i3bar --transparency
    id bar-0
#status_command ~/.config/i3/bumblebee-status \
 #          -m uptime pasource pasink memory disk network_traffic cpu sensors load battery-upower datetime -p time.format="%H:%M:%S" date.format="%A %e %b" datetime.format="%A %e %b %k:%M" -t powerline
        font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
       # font pango:DejaVu Sans Mono 9.0
        font pango:Awesome Fonts 9.0
        status_command i3blocks -c ~/.config/i3/i3blocks.conf
        #status_command i3status -c ~/.config/i3/i3status.conf
	colors {
		background #00000080
		statusline #00A5FF #that neon blue
	    separator #757575
		#                  border             background         text
		focused_workspace  $bg-color          #505050			 $text-color
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
	}

#height 25
}

#bindsym $mod+shift+x exec /home/raviroy/.scripts/lock.sh

##bindsym $mod+Mod1+x exec /home/raviroy/.scripts/lock.sh
bindsym $mod+Mod1+x exec i3lock-fancy


##Startup Applications
exec brave-browser
#exec vivaldi

#exec_always /home/raviroy/.scripts/check_battery.py
##exec mailspring

##Wallpapers
exec_always feh --bg-scale ~/.config/wall.jpg

#exec --no-startup-id feh --bg-scale --no-fehbg ~/.config/wall.jpg


##Screenshot
bindsym Print exec flameshot gui

# screenshot
##bindsym Print exec scrot '%H:%M_%Y-%m-%d_$wx$h.png' -e 'mv $f ~/Pictures/Screenshots/'
##bindsym Print exec scrot '%r_%Y-%m-%d_$wx$h.png' -e 'mv $f ~/Pictures/Screenshots/'

bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks


###---Launch programs---###
bindsym $mod+Mod1+m exec mathematica
bindsym $mod+Mod1+a exec matlab
bindsym $mod+Mod1+c exec code       


###---System Control---###
##bindsym $mod+Shift+z exec prompt "Are you sure you would like to reboot?" "sudo reboot"

# Autotiling feature
exec_always --no-startup-id autotiling

#Focus to the window with urgent flag(Red blinking)
#bindsym $mod+x [urgent=latest] focus

#bindsym $mod+Mod1+h exec x-terminal-emulator -e "vim ~/vim_helper.txt"
#bindsym $mod+Mod1+h exec terminator -e "vim ~/vim_helper.txt"
bindsym $mod+Mod1+h exec terminator -e "less ~/vim_helper.txt"

for_window [class="^.*"] border pixel 0

gaps inner 10
gaps outer 0

# Only enable gaps on a workspace when there is at least one container
smart_gaps on

# Only enable outer gaps when there is exactly one container
smart_gaps inverse_outer



#for_window [instance="dropdown"] floating enable
#for_window [instance="dropdown"] resize set 625 400
#for_window [instance="dropdown"] move poistion center
#for_window [instance="dropdown"] move scratchpad 
#exec --no-startup-id $term -name dropdown -e terminator

#bindsym $mod+u [instance="dropdown"] scratchpad show; move position center  
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1

##### Dual Monitor setup####

#exec --no-startup-id xrandr --output HDMI2 --right-of HDMI1 --auto
##xrandr | grep 'HDMI-A-0 connected' && xrandr --output eDP --auto --output HDMI-A-0 --auto --left-of eDP


#set $firstMonitor HDMI1
#set $secondMonitor HDMI2

set $firstMonitor eDP
set $secondMonitor HDMI-A-0



# Move workspaces betweeen monitors
bindsym $mod+Control+m move workspace to output primary
bindsym $mod+Control+s move workspace to output HDMI-A-0
bindsym $mod+Control+l move workspace to output right
bindsym $mod+Control+h move workspace to output left

#xrandr --output HDMI-A-0 --auto --right-of eDP


set $workspace20 "XX: Misc"

set $workspace12 "II"



# Workspaces 11-20, with mod2(Alt)
bindsym $mod2+1 workspace 11
bindsym $mod2+2 workspace $workspace12
bindsym $mod2+3 workspace 13
bindsym $mod2+4 workspace 14
bindsym $mod2+5 workspace 15
bindsym $mod2+6 workspace 16
bindsym $mod2+7 workspace 17
bindsym $mod2+8 workspace 18
bindsym $mod2+9 workspace 19
#bindsym $mod2+0 workspace 20
bindsym $mod2+x workspace $workspace20
bindsym $mod2+z workspace $workspace12


bindsym $mod2+Shift+1 move workspace 11; workspace 11
bindsym $mod2+Shift+2 move workspace $workspace12; workspace $workspace12
bindsym $mod2+Shift+3 move workspace 13; workspace 13
bindsym $mod2+Shift+4 move workspace 14; workspace 14
bindsym $mod2+Shift+5 move workspace 15; workspace 15
bindsym $mod2+Shift+6 move workspace 16; workspace 16
bindsym $mod2+Shift+7 move workspace 17; workspace 17
bindsym $mod2+Shift+8 move workspace 18; workspace 18
bindsym $mod2+Shift+9 move workspace 19; workspace 19
#bindsym $mod2+Shift+0 move workspace 20; workspace 20
bindsym $mod2+Shift+x move container to workspace $workspace20
bindsym $mod2+Shift+z move container to workspace $workspace12



# open certain windows in floating mode
for_window [class="(?i)gnome-calculator"] floating enable
for_window [class="(?i)gnome-terminal"] floating enable
#for_window [class="(?i)scrcpy"] floating enable

#Open gnome-calculator
bindsym $mod+c exec gnome-calculator
for_window [window_role="(?i)pop-up"] floating enable
for_window [ title="^pdfpc - present" ] border none floating enable

# redshift modes

bindsym $mod2+r mode "$mode_redshift"
set $mode_redshift Set colour temperature: (a)uto, (r)eset, (2)500K, (3)000K, (4)000K, (5)000K
set $kill_redshift pkill -9 redshift;
mode "$mode_redshift" {
    bindsym a exec --no-startup-id "$kill_redshift redshift -P -t 5000:4000", mode "default"
    bindsym r exec --no-startup-id "$kill_redshift redshift -x", mode "default"
    bindsym 2 exec --no-startup-id "$kill_redshift redshift -P -O 2500", mode "default"
    bindsym 3 exec --no-startup-id "$kill_redshift redshift -P -O 3000", mode "default"
    bindsym 4 exec --no-startup-id "$kill_redshift redshift -P -O 4000", mode "default"
    bindsym 5 exec --no-startup-id "$kill_redshift redshift -P -O 5000", mode "default"
 
    # exit mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
#bindsym $mod2+r exec redshift -P -O 2500
#bindsym $mod2+n exec redshift -x 

# move the currently focused window to the scratchpad
bindsym Mod1+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
#bindsym Mod1+plus scratchpad show

workspace_auto_back_and_forth yes

#exec_always --no-startup-id conky -c /home/raviroy/.conky/.conkyrc 

# picom
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf 


# The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $mod+button2 kill    


# make a terminal sticky that was started as a notepad
#for_window [class=Indicator-stickynotes] sticky enable

# Full screenshot
#bindsym $super+Print exec --no-startup-id "~/scripts/screenshot-currentscreen.sh"

bindsym $mod+p exec --no-startup-id ~/.config/rofi/bin/menu_powermenu

# Mode for connecting your phone using scrcpy
#scrcpy needs to be installed 
mode "Phone-Connect: (c)onnect,(d)isconnect" {
        # These bindings trigger as soon as you enter the Phone-Connect mode

        # Pressing c will connect the smartphone 
        # Pressing d will disconnect the smartphone 
        bindsym c exec scrcpy --push-target=/storage/emulated/0/scrcpy, mode "default"
       # bindsym c exec scrcpy 
        bindsym d exec killall scrcpy, mode "default"

        
        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym Mod1+c mode "Phone-Connect: (c)onnect,(d)isconnect"

bindsym $mod2+Tab exec --no-startup-id "python3 ~/.config/i3/i3ipc_find_scratchpad.py"
bindsym Mod1+plus exec "python3 ~/.config/i3/i3ipc_hide_all_scratchpad_window.py"
