# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[smartphone-button]
label= 
#label=  
#color=#FFFF00
color=#00A5FF
command=adb shell dumpsys battery | grep level | awk '{ gsub(/[ ]+/," "); print $2 " % " }'
separator=true
interval=5


[search-button]
full_text=🔍 
color=#00A5FF
command=/home/raviroy/.config/rofi/launchers/colorful/launcher.sh
separator=true

[ytdl-mpv]
command=$HOME/.scripts/ytdl-mpv
markup=pango
interval=once
signal=4
#PLAYING_COLOR=red
#NOT_PLAYING_COLOR=white
#
#

[pop-shop]
command=i3-msg -q exec io.elementary.appcenter
full_text=  
color=#00A5FF
separator=true

[calculator-button]
full_text=  
color=#00A5FF
command=i3-msg -q exec gnome-calculator
separator=true

[settings-button]
full_text= 
color=#00A5FF
command=i3-msg -q exec gnome-control-center
separator=true

[wifi-button]
full_text=
color=#00A5FF
command=i3-msg -q exec nm-applet
separator=true

[bluetooth-button]
full_text= 
color=#00A5FF
command=$HOME/.scripts/rofi-bluetooth.sh
separator=true


[Info]
label=
command=echo " Pop OS( i3wm ) "
interval=30
color=#00A5FF


