[General]
ask_tutorial=True
color_cntrlcorner="(True, 'black')"
color_cntrlline="(True, 'blue')"
color_command="(True, 'blue')"
color_error="(True, 'red')"
color_page="(True, 'white')"
colortheme_default='default-latest'
custom_default=''
dirname='/home/raviroy'
dirname_export_location='doc'
dirname_usecwd=False
docfile_addimportpaths=True
export_DPI=100
export_DPI_PDF=150
export_DPI_SVG=96
export_SVG_text_as_text=False
export_antialias=True
export_background='#ffffff00'
export_color=True
export_quality=85
export_template_multi='%DOCNAME%_%PAGE00%'
export_template_single='%DOCNAME%'
external_ghostscript=''
external_pythonpath=''
feedback_asked_user=False
feedback_disabled=False
geometry_mainwindow="(19, 19, 1882, 1023)"
geometry_mainwindowstate="b'\\x00\\x00\\x00\\xff\\x00\\x00\\x00\\x00\\xfd\\x00\\x00\\x00\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x03\\x87\\xfc\\x02\\x00\\x00\\x00\\x03\\xfb\\x00\\x00\\x00$\\x00v\\x00e\\x00u\\x00s\\x00z\\x00e\\x00d\\x00i\\x00t\\x00i\\x00n\\x00g\\x00w\\x00i\\x00n\\x00d\\x00o\\x00w\\x01\\x00\\x00\\x00b\\x00\\x00\\x01\\xe4\\x00\\x00\\x00Y\\x00\\xff\\xff\\xff\\xfb\\x00\\x00\\x00&\\x00v\\x00e\\x00u\\x00s\\x00z\\x00p\\x00r\\x00o\\x00p\\x00e\\x00r\\x00t\\x00i\\x00e\\x00s\\x00d\\x00o\\x00c\\x00k\\x01\\x00\\x00\\x02L\\x00\\x00\\x00\\xce\\x00\\x00\\x00Y\\x00\\xff\\xff\\xff\\xfb\\x00\\x00\\x00&\\x00v\\x00e\\x00u\\x00s\\x00z\\x00f\\x00o\\x00r\\x00m\\x00a\\x00t\\x00t\\x00i\\x00n\\x00g\\x00d\\x00o\\x00c\\x00k\\x01\\x00\\x00\\x03 \\x00\\x00\\x00\\xc9\\x00\\x00\\x00}\\x00\\xff\\xff\\xff\\x00\\x00\\x00\\x01\\x00\\x00\\x01\\x12\\x00\\x00\\x03\\x87\\xfc\\x02\\x00\\x00\\x00\\x02\\xfb\\x00\\x00\\x00\\x1e\\x00v\\x00e\\x00u\\x00s\\x00z\\x00d\\x00a\\x00t\\x00a\\x00w\\x00i\\x00n\\x00d\\x00o\\x00w\\x01\\x00\\x00\\x00b\\x00\\x00\\x03\\x87\\x00\\x00\\x00\\x88\\x00\\xff\\xff\\xff\\xfb\\x00\\x00\\x00&\\x00v\\x00e\\x00u\\x00s\\x00z\\x00t\\x00u\\x00t\\x00o\\x00r\\x00i\\x00a\\x00l\\x00w\\x00i\\x00n\\x00d\\x00o\\x00w\\x00\\x00\\x00\\x02\\xbd\\x00\\x00\\x01,\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\xfc\\x01\\x00\\x00\\x00\\x01\\xfb\\x00\\x00\\x00$\\x00v\\x00e\\x00u\\x00s\\x00z\\x00c\\x00o\\x00n\\x00s\\x00o\\x00l\\x00e\\x00w\\x00i\\x00n\\x00d\\x00o\\x00w\\x00\\x00\\x00\\x00\\x00\\xff\\xff\\xff\\xff\\x00\\x00\\x00J\\x00\\xff\\xff\\xff\\x00\\x00\\x05<\\x00\\x00\\x03\\x87\\x00\\x00\\x00\\x04\\x00\\x00\\x00\\x04\\x00\\x00\\x00\\x08\\x00\\x00\\x00\\x08\\xfc\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x03\\x00\\x00\\x00 \\x00v\\x00e\\x00u\\x00s\\x00z\\x00m\\x00a\\x00i\\x00n\\x00t\\x00o\\x00o\\x00l\\x00b\\x00a\\x00r\\x01\\x00\\x00\\x00\\x00\\xff\\xff\\xff\\xff\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00 \\x00v\\x00e\\x00u\\x00s\\x00z\\x00d\\x00a\\x00t\\x00a\\x00t\\x00o\\x00o\\x00l\\x00b\\x00a\\x00r\\x01\\x00\\x00\\x00\\xc1\\xff\\xff\\xff\\xff\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00 \\x00v\\x00e\\x00u\\x00s\\x00z\\x00v\\x00i\\x00e\\x00w\\x00t\\x00o\\x00o\\x00l\\x00b\\x00a\\x00r\\x01\\x00\\x00\\x01\\x97\\xff\\xff\\xff\\xff\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x02\\x00\\x00\\x00&\\x00v\\x00e\\x00u\\x00s\\x00z\\x00e\\x00d\\x00i\\x00t\\x00i\\x00n\\x00g\\x00t\\x00o\\x00o\\x00l\\x00b\\x00a\\x00r\\x01\\x00\\x00\\x00\\x00\\xff\\xff\\xff\\xff\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00 \\x00v\\x00e\\x00u\\x00s\\x00z\\x00e\\x00d\\x00i\\x00t\\x00t\\x00o\\x00o\\x00l\\x00b\\x00a\\x00r\\x01\\x00\\x00\\x02\\xfe\\xff\\xff\\xff\\xff\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'"
install_date="(2021, 9, 20)"
main_recentfiles=[]
menugrp_file.new.menu='file.new.graph'
picker_sig_figs=5
picker_to_clipboard=False
picker_to_console=True
plot_antialias=True
plot_numthreads=2
plot_updatepolicy=-1
secure_dirs=[]
secure_unsaved=True
stylesheet_default=''
toolbar_size=24
translation_file=''
ui_english=False
vercheck_asked_user=False
vercheck_disabled=False
vercheck_last_done="(2000, 1, 1)"
vercheck_latest=''
