[General]
key_pmi=8472997442
key_pmi_invite_msg="Ravi Roy is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Ravi Roy's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/8472997442?pwd=c3RJZS9xRkpiRi8rN3M3REhBWmcxdz09\r\n\r\nMeeting ID: 847 299 7442\r\nPasscode: Yu3EYd\r\n\r\n"
