[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Invalid()
CurrentFile=../../My-Stuffs/NPTEL Stuffs/NPTEL-2022/Problem_set_1/Problem_Set_1.tex
File0\Col=25
File0\EditorGroup=0
File0\FileName=../../ReS2_Paper_Draft/ReS2_Draft_V4/ReS2_Draft.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=510
File1\Col=15
File1\EditorGroup=0
File1\FileName=../../My-Stuffs/NPTEL Stuffs/NPTEL-2022/Problem_set_1/Problem_Set_1.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=31
FileVersion=1
MasterFile=
