[General]
ShowGettingStarted=true

[Options]
General\lastScrivenerNormalExit=false
General\currentScrivenerNormalExit=false
General\scrivenerStartDateTime=@Variant(\0\0\0\x10\0%\x87\xf1\x5\x5^\x1c\0)
