# autogenerated by txs
\Isnextbyte[opt]{arg1}{arg2}#S
\Isnextbyte{arg1}{arg2}#S
\SavedStyle#S
\ThisStyle#S
\ThisStyle{arg1}#S
\hstretch{arg1}{arg2}#S
\ignoremathstyle#S
\ignoremathstyle[opt]#S
\scaleleftright[opt]{arg1}{arg2}{arg3}#S
\scaleleftright{arg1}{arg2}{arg3}#S
\scaleobj{arg1}{arg2}#S
\scalerel#S
\scalerelplain[opt]{arg1}{arg2}#S
\scalerelplain{arg1}{arg2}#S
\scalerelplus[opt]{arg1}{arg2}#S
\scalerelplus{arg1}{arg2}#S
\scaleto[opt]{arg1}{arg2}#S
\scaleto{arg1}{arg2}#S
\scriptscriptstyleScaleFactor#S
\scriptstyleScaleFactor#S
\stretchleftright[opt]{arg1}{arg2}{arg3}#S
\stretchleftright{arg1}{arg2}{arg3}#S
\stretchrel#S
\stretchrelplain[opt]{arg1}{arg2}#S
\stretchrelplain{arg1}{arg2}#S
\stretchrelplus[opt]{arg1}{arg2}#S
\stretchrelplus{arg1}{arg2}#S
\stretchto[opt]{arg1}{arg2}#S
\stretchto{arg1}{arg2}#S
\theresult#S
\vstretch{arg1}{arg2}#S
