# autogenerated by txs
#include:etoolbox
#include:expl3
#include:xparse
\xappindextolistformat[optarg1]{arg2}#S
\xappindextolistformat{arg1}#S
\xapptobibdriver{arg1}#S
\xapptobibmacro{arg1}#S
\xapptocmd#S
\xapptofieldformat[optarg1]{arg2}#S
\xapptofieldformat{arg1}#S
\xapptoindexfieldformat[optarg1]{arg2}#S
\xapptoindexfieldformat{arg1}#S
\xapptoindexnameformat[optarg1]{arg2}#S
\xapptoindexnameformat{arg1}#S
\xapptolistformat[optarg1]{arg2}#S
\xapptolistformat{arg1}#S
\xapptonameformat[optarg1]{arg2}#S
\xapptonameformat{arg1}#S
\xpatchbibdriver{arg1}#S
\xpatchbibmacro{arg1}#S
\xpatchcmd#S
\xpatchfieldformat[optarg1]{arg2}#S
\xpatchfieldformat{arg1}#S
\xpatchindexfieldformat[optarg1]{arg2}#S
\xpatchindexfieldformat{arg1}#S
\xpatchindexlistformat[optarg1]{arg2}#S
\xpatchindexlistformat{arg1}#S
\xpatchindexnameformat[optarg1]{arg2}#S
\xpatchindexnameformat{arg1}#S
\xpatchlistformat[optarg1]{arg2}#S
\xpatchlistformat{arg1}#S
\xpatchnameformat[optarg1]{arg2}#S
\xpatchnameformat{arg1}#S
\xpretobibdriver{arg1}#S
\xpretobibmacro{arg1}#S
\xpretocmd#S
\xpretofieldformat[optarg1]{arg2}#S
\xpretofieldformat{arg1}#S
\xpretoindexfieldformat[optarg1]{arg2}#S
\xpretoindexfieldformat{arg1}#S
\xpretoindexlistformat[optarg1]{arg2}#S
\xpretoindexlistformat{arg1}#S
\xpretoindexnameformat[optarg1]{arg2}#S
\xpretoindexnameformat{arg1}#S
\xpretolistformat[optarg1]{arg2}#S
\xpretolistformat{arg1}#S
\xpretonameformat[optarg1]{arg2}#S
\xpretonameformat{arg1}#S
\xshowbibdriver{arg1}#S
\xshowbibmacro{arg1}#S
\xshowcmd#S
\xshowfieldformat[optarg1]{arg2}#S
\xshowfieldformat{arg1}#S
\xshowindexfieldformat[optarg1]{arg2}#S
\xshowindexfieldformat{arg1}#S
\xshowindexlistformat[optarg1]{arg2}#S
\xshowindexlistformat{arg1}#S
\xshowindexnameformat[optarg1]{arg2}#S
\xshowindexnameformat{arg1}#S
\xshowlistformat[optarg1]{arg2}#S
\xshowlistformat{arg1}#S
\xshownameformat[optarg1]{arg2}#S
\xshownameformat{arg1}#S
