<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Ubuntu_22_04"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1924,24,1912,1032"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/raviroy/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/raviroy/Downloads/ubuntu-22.04-beta-desktop-amd64.iso,/home/raviroy/Windows 11 x64 - TheWindowsForum.com.iso,/home/raviroy/Downloads/CentOS-7-x86_64-DVD-2009.iso,/home/raviroy/My-Stuffs/ISO Images/Windows 11 build 21996.1  x64  [TheWindowsForum.com]/Windows 11 x64 - TheWindowsForum.com.iso,/home/raviroy/My-Stuffs/ISO Images/Win10_20H2_v2_English_x64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="634,1277"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmPowerOffMachine,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Snapshots"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="27"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2022-04-09, stable, 6.1.30"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{cd0b18b0-50bb-4bc1-8203-26cf787ce019}" src="/home/raviroy/VirtualBox VMs/CentOS/CentOS.vbox"/>
      <MachineEntry uuid="{adac6817-9d6e-4143-9c05-9bcf4f4ca54c}" src="/home/raviroy/VirtualBox VMs/Ubuntu_22_04/Ubuntu_22_04.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/raviroy/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
